{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll": true,
    },
    "files.eol": "\n",
    "editor.tabSize": 2,
    "[typescriptreact]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    }
  }